\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}XML Datei vor dem Einsatz von Databinding.}{50}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Die Activity vor dem Einsatz von DataBinding.}{51}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}XML Datei nach dem Einsatz von Databinding.}{51}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Die Activity vor dem Einsatz von DataBinding.}{52}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Layoutcode ohne jedliche Datenanbindung.}{53}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Unsere Objektklasse die bei der Datenanbindung referenziert wird.}{53}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Die XML Datei nach der Integration einer Datenanbindung.}{54}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Die Aktivit\IeC {\"a}tenklasse nach der Integration einer Datenanbindung.}{55}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Erstellen und Bef\IeC {\"u}llen von Bundels}{62}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Das \IeC {\"U}bergeben eines Bundles bei einer FragmentTransaction}{62}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Der Zugriff auf ein Bundle im neuen Fragment}{63}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}\IeC {\"U}bertragung durch das Bundle des Intents}{63}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}\IeC {\"U}bertragung durch einen Intent mit einem neuen Bundle}{63}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Abk\IeC {\"u}rzung durch die putExtra()-Methode eines Intents}{64}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}Zugriff auf die Daten in der neuen Activity durch die getExtras()-Methode}{64}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}Zugriff auf die Daten in der neuen Activity durch getExtra()-Methoden}{64}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}Methode, um den aktuellen Pfad herauszufinden.}{73}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}Verwendung von CSVReader: M\IeC {\"o}glichkeit 1, iterativ}{73}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {19}Verwendung von CSVReader: M\IeC {\"o}glichkeit 2, alles auf einmal}{73}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {20}Verwendung von CSVWriter: M\IeC {\"o}glichkeit 1, iterativ}{74}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {21}Verwendung von CSVWriter: M\IeC {\"o}glichkeit 2, alles auf einmal}{74}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {22}Verwendung von CSVWriter: M\IeC {\"o}glichkeit 2, alles auf einmal}{75}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {23}Ein JSON-Objekt welches eine \IeC {\"U}bung beschreibt.}{78}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {24}Diese Methode lest den JSON-string ein und f\IeC {\"u}gt die \IeC {\"U}bungen in die Datenbank ein.}{79}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {25}Vergleicht die Farben und setzt den Filter.}{83}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {26}Ermittelt ob zwei Farbwerte \IeC {\"a}hnlich oder gleich sind.}{84}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {27}Ermittelt den Farbwert des gedr\IeC {\"u}ckten Bereiches.}{84}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {28}Urspr\IeC {\"u}nglicher Ansatz zum Lesen aller mp3-Files im Music-Ordner}{87}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {29}Die query-Methode des Android Source Codes in der \citetitle {acContentResolver} Klasse \cite {acContentResolver}}{87}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {30}Alle Audiodateien, die Musik beinhalten, werden gesucht.}{87}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {31}Speichern der Songverweise in eine ArrayList von HashMaps}{89}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {32}Speichern der Songverweise in eine ArrayList von HashMaps}{90}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {33}Die changeSong-Methode}{91}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {34}Das Runnable aktualisiert die Fortschrittsanzeigen des Musikplayers}{91}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {35}Ein Datenpunkt f\IeC {\"u}r die Graphen.}{96}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {36}Repository wird instanziert.}{99}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {37}Das Datenbankobjekt db wird instanziert \IeC {\"u}ber den FiplyDBHelper}{99}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {38}db wird instanziert und ein SQL Statement wird ausgef\IeC {\"u}hrt.}{99}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {39}Eine Contract Klasse, mit allen Metadaten.}{101}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {40}Die Facebook App ID in der strings.xml.}{102}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {41}Das xml-layout des FacebookLoginButtons.}{102}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {42}AdView in einem Layout XML File}{109}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {43}Anfordern einer Banner Ad}{109}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {44}Erstellen und Anfordern einer Interstitial Ad}{110}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {45}Die requestNewInterstitial()-Methode}{110}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {46}Das Anzeigen einer Interstitial Ad, sobald sie geladen ist}{110}
