\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Das Use-Case Diagramm zu der Applikation\relax }}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces GUI f\IeC {\"u}r den Aufruf/Ablauf des 1. Use Cases:\relax }}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Prozesskette des 1. Use Cases:\relax }}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces GUI f\IeC {\"u}r den Aufruf/Ablauf des 2. Use Cases:\relax }}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces GUI f\IeC {\"u}r den Aufruf/Ablauf des 3. Use Cases:\relax }}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces GUIs f\IeC {\"u}r den alternative Abl\IeC {\"a}ufe des Use Cases:\relax }}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces GUI f\IeC {\"u}r den Aufruf/Ablauf des 4. Use Cases:\relax }}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces GUI f\IeC {\"u}r den Aufruf/Ablauf des 4. Use Cases:\relax }}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces GUI f\IeC {\"u}r den alternativen Aufruf/Ablauf des 4. Use Cases:\relax }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces GUI f\IeC {\"u}r den alternativen Aufruf/Ablauf des 5. Use Cases:\relax }}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces GUI f\IeC {\"u}r den Aufruf/Ablauf des 6. Use Cases:\relax }}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces GUI f\IeC {\"u}r den Aufruf/Ablauf des 6. Use Cases:\relax }}{26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Der Ablauf einer \IeC {\"A}nderung am Code.\relax }}{38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Aussehen der Zitate im PDF\relax }}{44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Zum Beispiel kann man mithilfe von Fragments Views erstellen, die sowohl auf einem Tablet, als auch auf einem Handy ein optimales Benutzerinterface anbieten. [Android Developers \cite {adFragmentsGuide}]\relax }}{61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Links wird der NavigationDrawer versteckt. Rechts ist der NavigationDrawer ge\IeC {\"o}ffnet.\relax }}{66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Der erste Schritt der Usererstellung.\relax }}{70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Der zweite Schritt der Usererstellung.\relax }}{71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Der dritte Schritt der Usererstellung.\relax }}{72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Die DetailView der \IeC {\"U}bung "Bizepscurl".\relax }}{81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Die Filter View.\relax }}{82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Das sichtbare Overlay des Filters.\relax }}{83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Die nicht sichtbare Maske.\relax }}{83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Beim Klicken eines Elements in Screenshot 1 werden alle Songs angezeigt (Screenshot 2). Mittels der Checkboxen werden jene Songs markiert, die sich in der ausgew\IeC {\"a}hlten Playlist befinden.\relax }}{89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces In einem Spinner kann eine Playlist ausgew\IeC {\"a}hlt werden. Beim Klick auf einen Song wird dieser abgespielt.\relax }}{92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Die MusicControls in Ruhe und w\IeC {\"a}hrend einer Wiedergabe.\relax }}{93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Die Statistik.\relax }}{94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Links ist ein Beispiel f\IeC {\"u}r eine Banner Ad zu sehen. \newline Rechts sieht man ein Beispiel f\IeC {\"u}r eine Interstitial Ad.\relax }}{106}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Screenshot von http://instagram.com:\relax }}{115}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Screenshot von http://reddit.com/r/fiply\relax }}{116}
