\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Eintrag in die literatur.bib Datei}{46}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}XML Datei vor dem Einsatz von Databinding.}{54}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Die Activity vor dem Einsatz von DataBinding.}{54}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}XML Datei nach dem Einsatz von Databinding.}{55}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Die Activity vor dem Einsatz von DataBinding.}{55}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Layoutcode ohne jedliche Datenanbindung.}{56}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Unsere Objektklasse die bei der Datenanbindung referenziert wird.}{56}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Die XML Datei nach der Integration einer Datenanbindung.}{57}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Die Aktivit\IeC {\"a}tenklasse nach der Integration einer Datenanbindung.}{58}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Deklaration von Permissions im AndroidManifest.xml}{59}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Das Anfordern von Permissions ab Android 6.0}{60}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Anzeigen der Permissionsabfrage}{61}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}onCreateView() das ein Fragment anzeigt}{63}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Eine Fragment Transaction}{63}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}Die displayView-Methode vereinfacht das Anzeigen eines neuen Fragments}{64}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}Die Definition eines FrameLayouts in einem Layout XML File}{64}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}Erstellen und Bef\IeC {\"u}llen von Bundles}{65}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}Das \IeC {\"U}bergeben eines Bundles bei einer FragmentTransaction}{65}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {19}Der Zugriff auf ein Bundle im neuen Fragment}{66}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {20}\IeC {\"U}bertragung durch das Bundle des Intents}{66}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {21}\IeC {\"U}bertragung durch einen Intent mit einem neuen Bundle}{66}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {22}Abk\IeC {\"u}rzung durch die putExtra()-Methode eines Intents}{66}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {23}Zugriff auf die Daten in der neuen Activity durch die getExtras()-Methode}{67}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {24}Zugriff auf die Daten in der neuen Activity durch getExtra()-Methoden}{67}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {25}Layout XML File eines NavigationDrawers}{69}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {26}Minimaler Code eines NavigationDrawers}{70}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {27}Erweiterung des NavigationDrawers um ihn visuell ansprechender zu machen}{70}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {28}Methode, um den aktuellen Pfad herauszufinden.}{75}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {29}Verwendung von CSVReader: M\IeC {\"o}glichkeit 1, iterativ}{75}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {30}Verwendung von CSVReader: M\IeC {\"o}glichkeit 2, alles auf einmal}{75}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {31}Verwendung von CSVWriter: M\IeC {\"o}glichkeit 1, iterativ}{76}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {32}Verwendung von CSVWriter: M\IeC {\"o}glichkeit 2, alles auf einmal}{76}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {33}Verwendung von CSVWriter: M\IeC {\"o}glichkeit 2, alles auf einmal}{77}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {34}Ein JSON-Objekt welches eine \IeC {\"U}bung beschreibt.}{82}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {35}Diese Methode lest den JSON-string ein und f\IeC {\"u}gt die \IeC {\"U}bungen in die Datenbank ein.}{83}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {36}Vergleicht die Farben und setzt den Filter.}{87}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {37}Ermittelt ob zwei Farbwerte \IeC {\"a}hnlich oder gleich sind.}{88}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {38}Ermittelt den Farbwert des gedr\IeC {\"u}ckten Bereiches.}{88}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {39}Urspr\IeC {\"u}nglicher Ansatz zum Lesen aller mp3-Files im Music-Ordner}{91}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {40}Die query-Methode des Android Source Codes in der \citetitle {acContentResolver} Klasse \cite {acContentResolver}}{91}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {41}Alle Audiodateien, die Musik beinhalten, werden gesucht.}{91}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {42}Speichern der Songverweise in eine ArrayList von HashMaps}{92}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {43}Speichern der Songverweise in eine ArrayList von HashMaps}{93}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {44}Die changeSong-Methode}{94}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {45}Das Runnable aktualisiert die Fortschrittsanzeigen des Musikplayers}{94}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {46}Ein Datenpunkt f\IeC {\"u}r die Graphen.}{98}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {47}Repository wird instanziert.}{100}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {48}Das Datenbankobjekt db wird instanziert \IeC {\"u}ber den FiplyDBHelper}{100}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {49}db wird instanziert und ein SQL Statement wird ausgef\IeC {\"u}hrt.}{100}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {50}Eine Contract Klasse, mit allen Metadaten.}{101}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {51}Die Facebook App ID in der strings.xml.}{102}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {52}Das xml-layout des FacebookLoginButtons.}{102}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {53}AdView in einem Layout XML File}{108}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {54}Anfordern einer Banner Ad}{108}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {55}Erstellen und Anfordern einer Interstitial Ad}{109}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {56}Die requestNewInterstitial-Methode}{109}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {57}Das Anzeigen einer Interstitial Ad, sobald sie geladen ist}{109}
