\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}XML Datei vor dem Einsatz von Databinding.}{52}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Die Activity vor dem Einsatz von DataBinding.}{53}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}XML Datei nach dem Einsatz von Databinding.}{53}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Die Activity vor dem Einsatz von DataBinding.}{54}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Layoutcode ohne jedliche Datenanbindung.}{55}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Unsere Objektklasse die bei der Datenanbindung referenziert wird.}{55}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Die XML Datei nach der Integration einer Datenanbindung.}{56}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Die Aktivit\IeC {\"a}tenklasse nach der Integration einer Datenanbindung.}{57}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Methode, um den aktuellen Pfad herauszufinden.}{74}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Verwendung von CSVReader: M\IeC {\"o}glichkeit 1, iterativ}{74}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Verwendung von CSVReader: M\IeC {\"o}glichkeit 2, alles auf einmal}{74}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Verwendung von CSVWriter: M\IeC {\"o}glichkeit 1, iterativ}{75}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Verwendung von CSVWriter: M\IeC {\"o}glichkeit 2, alles auf einmal}{75}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Verwendung von CSVWriter: M\IeC {\"o}glichkeit 2, alles auf einmal}{76}
