<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="htl_leonding.fiplyteam.fiply.TrainingSessionActivity">

    <EditText
        android:id="@+id/tvCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:textSize="200sp"
        android:inputType="number" />

    <Button
        android:id="@+id/tsbtStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCountDown"
        android:textSize="30sp"
        android:text="@string/tsbtStart" />

    <Button
        android:id="@+id/tsbtReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCountDown"
        android:layout_toRightOf="@+id/tsbtStart"
        android:textSize="30sp"
        android:text="@string/tsbtReset" />
</RelativeLayout>
