<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:orientation="vertical"
        android:rowCount="4"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ivBodyFilterMask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="1"
            android:background="@color/darkSecondary"
            android:clickable="true" />

        <ImageView
            android:id="@+id/ivBodyFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="1"
            android:visibility="visible" />

        <Button
            android:id="@+id/btResetFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="3"
            android:text="Reset Filter" />
    </GridLayout>
</ScrollView>