<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkSecondary">

    <LinearLayout
        android:id="@+id/linearLayoutPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPlaylistSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnPlaylistSave" />

        <Button
            android:id="@+id/btPlBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnPlaylistBack" />

        <Button
            android:id="@+id/btnPlaylistSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnPlaylistSelectAll" />

        <Button
            android:id="@+id/btnPlaylistSelectNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnPlaylistSelectNone" />
    </LinearLayout>

    <EditText
        android:id="@+id/etPlName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayoutPlaylist"
        android:background="@color/darkPrimary"
        android:padding="5dp"
        android:text="@string/etPlName"
        android:textColor="@color/darkTextColorDark"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/NoSongsFound"
        android:id="@+id/tvAbovePlaylistManagement"
        />

    <ListView
        android:id="@+id/lvPlSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/etPlName"
        android:layout_below="@id/tvAbovePlaylistManagement"
        android:choiceMode="multipleChoice" />

</RelativeLayout>