<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sessionsettingstitle"
            android:id="@+id/sessionsettingstitle"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/sessionsettingwelcome"
            android:layout_below="@+id/sessionsettingstitle"
            android:layout_marginTop="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/sessionsettinguebungen"
            android:layout_below="@+id/sessionsettingwelcome"
            android:layout_alignStart="@+id/sessionsettingstitle"
            android:layout_marginTop="28dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choosedaybt"
            android:id="@+id/choosedaybt"
            android:layout_below="@+id/sessionsettinguebungen"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>