<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rellayoutplan">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/plusorangesmall"
            android:id="@+id/addplan"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/minusorangesmall"
            android:id="@+id/deleteplan"
            android:adjustViewBounds="true"
            android:layout_toEndOf="@+id/addplan"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/exportpdfsmall"
            android:id="@+id/exportpdfbt"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/exportcsvsmall"
            android:id="@+id/exportcsvbt"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignEnd="@+id/exportpdfbt"
            android:layout_marginRight="70dp"
            />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewtrainingsplan"
        android:layout_margin="10dp"
        android:layout_below="@id/rellayoutplan"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/planAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ></com.google.android.gms.ads.AdView>

</RelativeLayout>



