<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:saveEnabled="false"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <CheckBox
            android:id="@+id/cbVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:buttonTint="@color/darkPrimary"
            android:checked="false"
            android:text="Video"
            android:textColor="@color/darkPrimary"
            />

        <TextView
            android:id="@+id/detailUebungName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:text="@string/detailName"
            android:textColor="@color/darkTextColorLight"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/staticDetailMuskelGruppe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/detailSchwierigkeit"
            android:text="@string/detailMG"
            android:textColor="@color/darkTextColorLight" />

        <TextView
            android:id="@+id/detailMuskelGruppe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Test Muskelgruppe"
            android:textColor="@color/darkTextColorLight"
            android:layout_below="@+id/detailSchwierigkeit"
            android:layout_alignStart="@+id/detailBeschreibung" />


        <TextView
            android:id="@+id/detailEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Test Equipment"
            android:textColor="@color/darkTextColorLight"
            android:layout_alignEnd="@+id/detailUebungName"
            android:layout_below="@+id/detailBeschreibung" />

        <TextView
            android:id="@+id/staticDetailEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detailEquip"
            android:textColor="@color/darkTextColorLight"
            android:layout_below="@+id/detailBeschreibung"
            android:layout_alignEnd="@+id/staticDetailBeschreibung" />

        <TextView
            android:id="@+id/detailBeschreibung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Test Beschreibung"
            android:textColor="@color/darkTextColorLight"
            android:layout_below="@+id/detailUebungName"
            android:layout_alignStart="@+id/detailEquipment" />

        <TextView
            android:id="@+id/staticDetailBeschreibung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detailDesc"
            android:textColor="@color/darkTextColorLight"
            android:layout_below="@+id/detailUebungName"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/staticDetailMuskelGruppe" />

        <TextView
            android:id="@+id/detailAnleitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Test Anleitung"
            android:textColor="@color/darkTextColorLight"
            android:layout_below="@+id/detailEquipment"
            android:layout_alignStart="@+id/detailBeschreibung" />

        <TextView
            android:id="@+id/staticDetailAnleitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detailAnl"
            android:textColor="@color/darkTextColorLight"
            android:layout_alignEnd="@+id/staticDetailEquipment"
            android:layout_below="@+id/detailEquipment" />

        <WebView
            android:id="@+id/detailUebungVideo"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_below="@+id/detailAnleitung"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/staticDetailSchwierigkeit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schwierigkeit:"
            android:layout_below="@+id/detailAnleitung"
            android:textColor="@color/darkTextColorLight"
            android:layout_alignEnd="@id/staticDetailAnleitung" />

        <TextView
            android:id="@+id/detailSchwierigkeit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Schwierigkeit"
            android:textColor="@color/darkTextColorLight"
            android:layout_below="@+id/detailAnleitung"
            android:layout_alignStart="@+id/detailAnleitung" />

    </RelativeLayout>
</ScrollView>