\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist Was?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 1: Allgemein}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 2: Kraftausdauer (Gesundheit)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 2: Muskelaufbau \newline  Phase 3: Kraftausdauer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase 2: Maximalkraft \newline  Phase 3: Muskelaufbau}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase 3: Maximalkraft}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualisierung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mobilisation}{9}}
