\select@language {ngerman}
\contentsline {section}{\numberline {1}Vorwort}{3}
\contentsline {subsection}{\numberline {1.1}Was ist Was?}{3}
\contentsline {section}{\numberline {2}Phase 1: Allgemein}{4}
\contentsline {section}{\numberline {3}Phase 2: Kraftausdauer (Gesundheit)}{5}
\contentsline {section}{\numberline {4}Phase 2: Muskelaufbau \newline Phase 3: Kraftausdauer}{6}
\contentsline {section}{\numberline {5}Phase 2: Maximalkraft \newline Phase 3: Muskelaufbau}{7}
\contentsline {section}{\numberline {6}Phase 3: Maximalkraft}{8}
\contentsline {section}{\numberline {7}Visualisierung}{8}
\contentsline {section}{\numberline {8}Mobilisation}{9}
