\select@language {ngerman}
\contentsline {section}{\numberline {1}Was ist Datenanbindung?}{3}
\contentsline {subsection}{\numberline {1.1}Wozu Databinding in Android verwenden?}{3}
\contentsline {section}{\numberline {2}Vorher - Nacher}{3}
\contentsline {subsection}{\numberline {2.1}Vorher}{3}
\contentsline {subsection}{\numberline {2.2}Nacher}{4}
\contentsline {section}{\numberline {3}Wie wendet man Datenanbindung an?}{5}
\contentsline {subsection}{\numberline {3.1}In der .xml Datei}{5}
\contentsline {subsection}{\numberline {3.2}In der .java Klasse}{8}
\contentsline {section}{\numberline {4}Quellen:}{9}
