\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist Datenanbindung?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wozu Databinding in Android verwenden?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorher - Nacher}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorher}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot des Codes wie er ohne Datenanbindung aussieht}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nacher}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot des Codes wie er mit Datenanbindung aussieht.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wie wendet man Datenanbindung an?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In der .xml Datei}{5}}
\newlabel{DescriptiveLabel}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Layoutcode ohne jedliche Datenanbindung.}{5}}
\newlabel{DescriptiveLabel}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Unsere Objektklasse die bei der Datenanbindung referenziert wird.}{6}}
\newlabel{DescriptiveLabel}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Die XML Datei nach der Integration einer Datenanbindung.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In der .java Klasse}{8}}
\newlabel{DescriptiveLabel}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Die Aktivit\IeC {\"a}tenklasse nach der Integration einer Datenanbindung.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen:}{9}}
